/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Red+Hat+Display:wght@400;700;900&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(207, 65%, 65%);
    --title-color: hsl(207, 4%, 16%);
    --text-color: hsl(207, 4%, 28%);
    --text-color-light: hsl(207, 4%, 56%);
    --body-color: hsl(207, 4%, 99%);
    --container-color: hsl(207, 4%, 95%);
    --main-color: #c18f2b;
    --light-color: #09c3e2;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Red Hat Display', sans-serif;
  --second-font: 'Kaushan Script', cursive;
  --biggest-font-size: 2rem;
  --bigger-font-size: 1.5rem;
  --big-font-size: 1.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --item-size: 0.8rem;
  /*========== Font weight ==========*/
  --font-bold: 700;
  --font-black: 900;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 6rem;
    --bigger-font-size: 3.5rem;
    --big-font-size: 2.75rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* THEME */
.nav__buttons{
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
}

.change-theme{
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color .3s;
}

/* Variables Dark Theme */
body.dark-theme{
  --title-color: hsl(207, 4%, 95%);
  --text-color: hsl(207, 4%, 65%);
  --body-color: hsl(207, 4%, 10%);
  --container-color: hsl(207, 4%, 12%);
}

/* Color changes in some parts of the website, in light theme */
.dark-theme .nav,
.dark-theme .nav__menu,
.dark-theme .scrollup{
    background-color: var(--body-color);
    box-shadow: 0 4px 20px hsla(207, 24%, 8%, .4);
}

.dark-theme .home__shape-wawes,
.dark-theme .home__shape-circle,
.dark-theme .qualification__img,
.dark-theme .testimonial__img{
    filter: invert(1);
}

.dark-theme .home__social-link{
    color: var(--title-color);
}

.dark-theme .footer__link,
.dark-theme .team__member-info h4{
    color: var(--title-color);
}
/* .dark-theme .section__border{
    border-bottom: 1px solid hsl(207, 4%, 32%);
} */
.dark-theme .button__flex{
  color: var(--body-color);
}

.dark-theme .button__flex:hover{
  color: var(--title-color);
}
.dark-theme .services__card,
.dark-theme .team__member{
  background-color: hsl(207, 4%, 16%);
}

.dark-theme .services__border{
  border-color: var(--first-color);
}

.dark-theme .footer__link{
  color: var(--text-color);
}
.dark-theme::-webkit-scrollbar{
    background-color: hsl(207, 4%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb{
    background-color: hsl(207, 4%, 25%);
}

.dark-theme::-webkit-scrollbar-thumb:hover{
    background-color: hsl(207, 4%, 35%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1124px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__data {
  display: flex;
  flex-direction: column;
  row-gap: .75rem;
  text-align: center;
  margin-bottom: 3rem;
}

.section__title, 
.section__title-border {
  text-align: center;
  font-size: var(--big-font-size);
  letter-spacing: 1.5px;
}

.section__subtitle {
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  font-weight: 400;
  letter-spacing: 1.5px;
  color: var(--first-color);
  transform: rotate(-2deg);
}

.section__titles {
  display: flex;
  column-gap: .75rem;
  justify-content: center;
}

.section__title-border {
  -webkit-text-stroke: 1px var(--text-color);
  color: transparent;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

.color-red {
  color: hsl(0, 80%, 64%);
}

.color-green {
  color: var(--first-color);
}

/*=============== HEADER & NAV ===============*/
.header{
  width: 100%;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: background .3s;
}

.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle{
  color: var(--title-color);
  display: flex;
}

.nav__logo{
  align-items: center;
  column-gap: .5rem;
  font-weight: var(--font-bold);
}

.nav__logo img{
  width: 6rem;
}

.nav__toggle{
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 1023px) {
  .nav__menu{
    position: fixed;
    background-color: rgba(243, 249, 249, 0.8);
    top: 0;
    right: -100%;
    width: 80%;
    height: 100%;
    border-left: 2px solid var(--first-color);
    transition: right .3s;
  }
}

.nav__list{
  padding: 5rem 0 0 3rem;
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav__link{
  color: var(--title-color);
  transition: color .3s;
  font-weight: 600;
}

.nav__link:hover{
  color: var(--first-color);
}

.nav__close{
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}
/* Show menu */
.show-menu{
  right: 0;
}

/* Change background header */
.bg-header{
  background-color: var(--body-color);
  box-shadow: 0 4px 8px hsla(180, 12%, 4%, .3);
}

/* Active link */
.active-link{
  color: var(--first-color);
}

/* PROJECTS */



/*=============== HOME ===============*/
.home{
  position: relative;
  padding-bottom: 0;
}

.home__container{
  padding-top: 4rem;
  row-gap: 3rem;
}

.home__data{
  text-align: center;
}

.home__subtitle{
  font-size: 3.5rem;
  -webkit-text-stroke: 1px var(--text-color);
  color: transparent;
}

.home__title{
  font-size: 5rem;
  font-weight: var(--font-black);
  margin: .5rem 0;
}

.home__subtitle,
.home__title{
  letter-spacing: 1.5px;
}

.home__description{
  /* font-weight: 500; */
  margin-bottom: 2.5rem;
}

.home__triangle{
  height: 325px;
  position: absolute;
  right: 0;
  bottom: 0;
  clip-path: polygon(100% 0, 0 100%, 100% 100%);
}

.home__triangle-1{
  width: 105px;
  background-color: var(--first-color);
}

.home__triangle-2{
  width: 205px;
  background-color: var(--first-color-alt);
}

.home__triangle-3{
  width: 305px;
  background-color: var(--first-color-dark);
}

.home__img{
  display: block;
  position: relative;
  z-index: 1;
  width: 350px;
  margin: 0 auto;
}
/*=============== BUTTON ===============*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  padding: 18px 32px;
  border: 2px solid var(--first-color-light);
  color: var(--title-color-black);
  font-weight: var(--font-bold);
  cursor: pointer;
  transition:  background .3s;
}

.button:hover{
  background-color: var(--first-color-alt);
}

.button i{
  font-size: 1.25rem;
  transition: trasform .3s;
}

.button__flex{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: .5rem;
}

.button__flex:hover i{
  transform: translateX(.25rem);
}
/*=============== ABOUT ===============*/
.about{
  position: relative;
  padding-bottom: 0;
}

.about__container{
  padding-top: 4rem;
  row-gap: 3rem;
}

.about__data{
  text-align: center;
}

.about__title{
  font-size: var(--bigger-font-size);
  -webkit-text-stroke: 1px var(--title-color);
  color: transparent;
}

.about__subtitle{
  font-size: var(--biggest-font-size);
  font-weight: var(--font-black);
  margin: .5rem 0;
}

.about__title,
.about__subtitle{
  letter-spacing: 1.5px;
}

.about__description{
  margin-bottom: 2.5rem;
}

.services__container{
  row-gap: 2.5rem;
  justify-content: center;
}

.services__card{
  position: relative;
  width: 228px;
  height: 322px;
  background-color: hsl(207, 4%, 95%);
  text-align: center;
  padding: 3.5rem 1rem;
  border-radius: 7.25rem;
  transition: background .4s; /* for dark mode animaton */
}

.services__card i{
  display: block;
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: .75rem;
  transition: transform .8s;
}

.services__title{
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.services__border{
  width: 248px;
  height: 342px;
  border: 1.8px solid var(--text-color-light);
  border-radius: 7.75rem;
  position: absolute;
  inset: 0;
  left: -10px;
  margin: auto;
  z-index: -1;
  transition: opacity .6s;
  opacity: 0;
}

.services__card:hover i{
  transform: rotateY(360deg);
}
.services__card:hover .services__border{
  opacity: 1;
}

/*=============== INSTRUCTORS ===============*/
.team{
  position: relative;
  padding-bottom: 0;
}

.team__container{
  padding-top: 4rem;
  row-gap: 3rem;
}

.team__data{
  text-align: center;
}

.team__info{
  display: grid;
  grid-template-columns: repeat(3, 225px);
  gap: 2.5rem;
}
.team__member{
  background-color: hsl(207, 4%, 95%);
  padding: 10px;
  border: 2px solid transparent;
  transition: all 400ms ease;
  position: relative;
  overflow: hidden;
}

.team__member:hover{
  border-color: var(--first-color);
}

.team__member-image img{
  filter: saturate(0);
}

.team__member:hover img{
  filter: saturate(1);
}

.team__member-info *{
  text-align: center;
  margin-top: 0.4rem;
}

.team__member-info p{
  color: var(--text-color);
  font-family: 'Lora', serif;
}

.team__link{
  color: white;
  font-size: 1.25rem;
}

.team__member-socials{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -100%;
  display: flex;
  flex-direction: column;
  background-color: var(--first-color);
  border-radius: 1rem 0 0 1rem;
  box-shadow: -2rem 0 2rem rgba(0, 0, 0, 0.6);
  transition: all 400ms ease;
}

.team__member:hover
.team__member-socials{
  right: 0;
}
.team__member-socials a{
  padding: 1rem;
}
/*=============== CHOOSE ===============*/
.choose{
  padding-bottom: 0;
}

.choose__overflow{
  position: relative;
}

.choose__container{
  row-gap: 3rem;
}

.choose__content .section__data{
  margin-bottom: 2rem;
}

.choose__description{
  text-align: center;
  margin-bottom: 2.5rem;
}

.choose__data{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2rem;
}

.choose__group{
  text-align: center;
}

.choose__number{
  font-size: var(--h1-font-size);
  font-family: var(--second-font);
  font-weight: 400;
  margin-bottom: .25rem;
}

.choose__subtitle{
  font-weight: var(--small-font-size);
}

.choose__triangle{
  height: 325px;
  position: absolute;
  left: 0;
  bottom: 0;
  clip-path: polygon(0 0, 0 100%, 100% 100%);
}

.choose__triangle-1{
  width: 305px;
  background-color: var(--first-color);
}

.choose__triangle-2{
  width: 205px;
  background-color: var(--first-color-alt);
}

.choose__triangle-3{
  width: 105px;
  background-color: var(--first-color-dark);
}

.choose__img{
  width: 260px;
  display: block;
  position: relative;
  z-index: 1;
  margin: 0 auto;
}
/*=============== E-BOOKS ===============*/
/* SKILLS */
.skills__container{
  row-gap: 3.5rem;
}

.skills__title{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;
  font-size: .813rem;
  font-weight: 600;
  margin-bottom: 2.5rem;
}

.skills__title i{
  font-size: 1rem;
  font-weight: initial;
}

.skills__info,
.skills__data,
.skills__blob{
  display: grid;
}

.skills__info{
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem 2rem;
}

.skills__data{
  justify-content: center;
  text-align: center;
}
.skills__blob{
  width: 80px;
  height: 100px;
  background-color: hsl(207, 4%, 95%);
  border-radius: 3rem;
  border: 1px solid transparent;
  place-items: center;
  margin-bottom: 1rem;
  transition: background .4s; /* for dark mode animaton */
}

.skills__blob:hover{
  border-color: var(--text-color);
}
.skills__blob img{
  width: 50px;
}

.skills__name{
  font-size: .813rem;
  margin-bottom: .25rem;
}

.skills__subtitle{
  font-size: .625rem;
  color: var(--text-color);
}

/* ANIMATION SKILLS */
.skills__blob:hover img{
  animation: bounce-skills .6s;
}

@keyframes bounce-skills{
  0%{
      transform: translate(0);
  }
  20%{
      transform: translateY(-6px)
  }
  40%{
      transform: translate(0);
  }
  60%{
      transform: translateY(-3px);
  }
  80%{
      transform: translate(0);
  }
}


/*=============== CONTACT US ===============*/
.contact__container{
  row-gap: 3.5rem;
}

.contact__title{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;
  font-size: .813rem;
  font-weight: 600;
  margin-bottom: 2.5rem;
}

.contact__title i{
  font-size: 1rem;
  font-weight: initial;
}

.contact__info,
.contact__data,
.contact__form{
  display: grid;
}

.contact__info{
  row-gap: 2rem;
}

.contact__data{
  margin-bottom: 3rem;
  row-gap: .75rem;
}

.contact__data-title{
  font-size: .813rem;
  color: var(--title-color);
}

.contact__data-info{
  font-size: .813rem;
  font-family: 'Lora', serif; 
  color: var(--text-color);
}

.contact__button{
  width: max-content;
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--title-color);
  font-size: .813rem;
}

.contact__button i{
  font-size: 1rem;
  transition: transform .3s;
}

.contact__button:hover i{
  transform: translateX(.25rem);
}

.contact__form{
  position: relative;
  row-gap: 2rem;
}

.contact__form-div{
  position: relative;
  height: 4rem;
}

.contact__form-input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid var(--text-color-light);
  border-radius: 2rem;
  padding: 1.5rem;
  font-size: .938rem;
  font-family: 'Lora', serif;
  color: var(--title-color);
  background: none;
  outline: none;
  z-index: 1;
}

.contact__form-tag{
  position: absolute;
  top: -.75rem;
  left: 1.25rem;
  z-index: 10;
  background-color: var(--body-color);
  color: var(--title-color);
  font-size: .75rem;
  font-weight: 600;
  padding: .35rem;
  transition: background .4s; /* for dark mode animaton */
}

.contact__form-area{
  height: 10rem;
}

.contact__form-area textarea{
  resize: none;
}

.contact__form .contact__button{
  border: none;
  background: none;
  font-size: 1.25rem;
  font-family: 'Lora', serif;
  font-weight: 600;
  cursor: pointer;
  outline: none;
  margin-top: .75rem;
}

.contact__form .contact__button i{
  font-size: 1.5rem;
  font-weight: initial;
}

.contact__message{
  font-size: .813rem;
  position: absolute;
  bottom: 2.8rem;
  left: 1.5rem;
}

/* Status Color */
.color-red{
  color: hsl(4, 71%, 50%);
}

.color-blue{
  color: hsl(207, 56%, 45%);
}


/*=============== FOOTER ===============*/
.footer__container{
  row-gap: 4rem;
  padding-top: 1rem;
}

.footer__logo{
  color: var(--title-color);
  align-items: center;
  column-gap: .5rem;
  font-weight: var(--font-bold);
  margin-left: 4rem;
}

.footer__logo,
.footer__social{
  display: flex;
}

.footer__img{
  width: 300px;
}

.footer__content,
.footer__links,
.footer__group{
  display: grid;
}

.footer__content{
  grid-template-columns: repeat(2, max-content);
  gap: 2.5rem 3.5rem;
}

.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.footer__links{
  row-gap: .75rem;
}

.footer__link{
  color: var(--text-color);
  transition: color .3s;
}

.footer__link:hover{
  color: var(--first-color);
}

.footer__group{
  margin-top: 5rem;
  justify-content: center;
  row-gap: 2rem;
}

.footer__social{
  justify-content: center;
  gap: 2rem;
}

.footer__social-link{
  display: inline-flex;
  padding: .35rem;
  background-color: var(--first-color);
  border-radius: 50%;
  font-size: 1.25rem;
  color: var(--title-color);
  transition: background .4s;
}

.footer__social-link:hover{
  background-color: var(--first-color-dark);
}

.footer__copy{
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color);
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: 0.6rem;
  border-radius: .5rem;
  background-color: hsl(79, 4%, 15%);
}

::-webkit-scrollbar-thumb{
  background-color: hsl(79, 4%, 25%);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(79, 4%, 35%);
}
/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: var(--first-color);
  display: inline-flex;
  padding: .35rem;
  color: var(--title-color-black);
  font-size: 1.25rem;
  z-index: var(--z-tooltip);
  transition: .3s;
}

.scrollup:hover{
  transform: translateY(-.25rem);
}

/* Show Scroll Up*/
.show-scroll{
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (min-width: 340px) {
  .dark-theme .nav__menu{
    background-color: rgba(45, 56, 56, 0.8);
  }

  .projects__img{
    width: 200px;
    justify-self: center;
  }
  .container{
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .nav__logo img{
    width: 3.25rem;
  }
  .section__titles{
    flex-direction: column;
    row-gap: .25rem;
  }
  
  .services__container{
    margin-left: 2rem;
  }
  .home__triangle,
  .choose__triangle{
    height: 155px;
  }

  .home__triangle-3,
  .choose__triangle-3{
    width: 260px;
  }
  .services__container{
    grid-template-columns: repeat(1, 245px);
  }

  .team__info{
    grid-template-columns: repeat(2, 1fr);
  }

  .skills__info{
    grid-template-columns: repeat(2, 1fr);
  }
  .footer__content{
    grid-template-columns: 1fr;
  }

  .footer__social{
    text-align: center;
  }
  .footer__group{
    text-align: center;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {

  .dark-theme .nav__menu{
    background-color: rgba(45, 56, 56, 0.8);
  }

    .projects__container,
    .testimonial__container{
        width: 500px;
    }

    .projects__container{
        overflow: hidden;
    }

    .projects__container .swiper-button-prev{
        left: 1rem;
    }

    .projects__container .swiper-button-next{
        right: 1rem;
    }
  .nav__menu{
    width: 50%;
  }
  
  .home__img{
    height: 400px;
  }
  .home__container,
  .choose__container{
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }

  .home__data,
  .choose__content .section__data,
  .choose__description{
    text-align: initial;
  }

  .team__info{
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
  }

  .services__container{
    grid-template-columns: repeat(2, 245px);
  }
  .choose__content{
    order: 1;
  }

  .choose__data{
    justify-content: flex-start;
  }

  .choose__content .section__titles{
    justify-content: initial;
  }

  .choose__img{
    width: 350px;
    height: 300px;
    transform: translateY(1.8rem);
  }

  .skills__info{
    grid-template-columns: repeat(3, 1fr);
  }

  .contact__container{
    grid-template-columns: repeat(2, 1fr);
  }
  .footer__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }

  .footer__content{
    grid-template-columns: repeat(3, max-content);
  }

  .footer__img{
    text-align: center;
    width: 50%;
  }
}

/* For large devices */
@media screen and (min-width: 1023px) {

  .dark-theme .nav__menu{
    background-color: var(--body-color);
  }
  .nav{
    height: calc(var(--header-height) + 2rem);
  }

  .nav__menu{
    width: initial;
  }

  .nav__toggle,
  .nav__close{
    display: none;
  }

  .nav__list{
    flex-direction: row;
    padding: 0;
    align-items: center;
    column-gap: 3rem;
  }
  .nav__logo img{
    width: 6rem;
  }
  .section{
    padding: 7rem 0 0;
  }

  .home__container{
    grid-template-columns: repeat(2, max-content);
    align-items: initial;
  }

  .home__title{
    margin: .75rem 0 1.25rem;
  }

  .home__description{
    width: 445px;
    margin-bottom: 3rem;
  }

  .team__info{
    grid-template-columns: repeat(4, 1fr);
  }

  .home__img{
    width: 550px;
    transform: translateY(7rem);
    transform: translateX(-8rem);
  }

  .services__container{
    grid-template-columns: repeat(2, max-content);
  }

  .choose__overflow{
    overflow: hidden;
  }

  .choose__img{
    height: 400px;
    width: 500px;
    transform: translateY(1rem);
  }

  .footer{
    padding-bottom: 3rem;
  }
}

@media screen and (min-width: 1150px) {
  
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  .home__images{
    transform: translateX(-11rem);
  }

  .home__img{
    width: 700px;
    /* transform: translateX(2rem); */
    transform: translateY(5rem);
  }

  .home__triangle{
    transform: translateX(-3rem);
    height: 500px;
    width: 400px;
  }

  .services__container{
    gap: 4rem;
  }

  .choose__img{
    height: 300px;
    transform: translateY(11rem);
  }
  .choose__triangle{
    transform: translateX(13rem);
  }
} 